APP_ENV=development
APP_PORT = 3000

// Database Connections
DB_NAME="local-database"
DB_USER="root"
DB_PASSWORD="dbPassword"
DB_URL="mongodb+srv://root:dbPassword@cluster0.yfkxvdn.mongodb.net/nodeJsDatabase?appName=Cluster0"